<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .first {
            /* height: 10px;
            width: 20px; */
            background-color: aqua;
            position: absolute;
            animation-name: name;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            /* animation-direction: alternate; */


        }

        .second {

            background-color: rgb(255, 81, 0);
            position: absolute;
            animation-name: name;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-direction: alternate-reverse;
            left: 60px;
        }

        .third {
            background-color: rgb(26, 255, 0);
            position: absolute;
            animation-name: name;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            left: 110px;

        }

        .four {
            background-color: rgb(89, 0, 255);
            position: absolute;
            animation-name: name;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-direction: reverse;
            left: 160px;
        }



        @keyframes name {
            from {
                transform: translateY(50px);
            }

            to {
                transform: translateY(200px);
            }
        }

        div {
            height: 40px;
            width: 40px;
            border-radius: 90%;
            display: inline-block;
        }
    </style>
</head>

<body>
    <h1>google assistance</h1>

    <div class="first"></div>
    <div class="second"></div>
    <div class="third"></div>
    <div class="four"></div>



</body>

</html>